<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatGPT/images</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="images.css">
    <link rel="stylesheet" href="reset.css">
</head>

<body id="body">
    <nav id="navBar">
        <a href="index.html"><img src="chatgpt-icon.png" alt="chat gpt icon" id="gptIcon"></a>
        <a href="index.html">
            <p id="nextToLogoText">ChatGPT</p>
        </a>
        <i class="fa-solid fa-angle-down" id="downArrow"></i>
        <p id="options">About</p>
        <p id="options">Features</p>
        <p id="options">Learn</p>
        <p id="options">Business</p>
        <p id="options">Pricing</p>
        <p id="options">Images</p>
        <p id="options">Download</p>
        <button id="LogIn">Log in</button>
        <button id="SignUpForFree">Sign up for free</button>
        <i class="fa-regular fa-circle-question" id="questionMark"></i>
    </nav>

    <section id="middle">
        <p id="imagesMsg">Images</p>
        <nav id="styleNav">
            <p id="styleMsg">Try a style on an image</p>
            <i class="fa-solid fa-circle-chevron-left" id="leftArrow1"></i>
            <i class="fa-solid fa-circle-chevron-right" id="rightArrow1"></i>
        </nav>
        <div id="imagesBox">
            <div id="image1"><img src="01.jpg" alt="eye" id="img"></img>
                <p id="underImageText">Sketch</p>
            </div>
            <div id="image2"><img src="02.jpg" alt="robot" id="img"></img>
                <p id="underImageText">Dramatic</p>
            </div>
            <div id="image3"><img src="03.jpg" alt="landscape" id="img"></img>
                <p id="underImageText">Plushie</p>
            </div>
            <div id="image4"><img src="04.jpg" alt="car" id="img"></img>
                <p id="underImageText">Retro anime</p>
            </div>
            <div id="image5"><img src="05.jpg" alt="landscape" id="img"></img>
                <p id="underImageText">Baseball</p><p id="underImageText">bubblehead</p>
            </div>
            <div id="image6"><img src="06.jpg" alt="vegetables" id="img"></img>
                <p id="underImageText">Doodle</p>
            </div>
        </div>
    </section>

    <section id="bottom">
        <nav id="discoverNav">
            <p id="discoverMsg">Discover something new</p>
            <i class="fa-solid fa-circle-chevron-left" id="leftArrow2"></i>
            <i class="fa-solid fa-circle-chevron-right" id="rightArrow2"></i>
        </nav>
        <div id="imagesBox">
            <div id="image7"><img src="01.jpg" alt="eye" id="img1"></img>
                <p id="underImageText1">Me as The Girl With The Pearl</p>
            </div>
            <div id="image8"><img src="02.jpg" alt="robot" id="img1"></img>
                <p id="underImageText1">Renove people in the background</p>
            </div>
            <div id="image9"><img src="03.jpg" alt="landscape" id="img1"></img>
                <p id="underImageText1">What would i look like as a K-Pop star?</p>
            </div>
            <div id="image10"><img src="04.jpg" alt="car" id="img1"></img>
                <p id="underImageText1">Create a professional product photo</p>
            </div>
            <div id="image11"><img src="05.jpg" alt="landscape" id="img1"></img>
                <p id="underImageText1">Style me</p>
            </div>
            <div id="image12"><img src="06.jpg" alt="vegetables" id="img1"></img>
                <p id="underImageText1">Turn into a key chain</p>
            </div>
        </div>
    </section>
</body>

</html>