<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatGPT</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="reset.css">
</head>

<body>
    <nav id="navBar">
        <img src="chatgpt-icon.png" alt="chat gpt icon" id="gptIcon">
        <p id="nextToLogoText">ChatGPT</p>
        <i class="fa-solid fa-angle-down" id="downArrow"></i>
        <p id="options">About</p>
        <p id="options">Features</p>
        <p id="options">Learn</p>
        <p id="options">Business</p>
        <p id="options">Pricing</p>
        <a href="images.html" id="imagesRef"><p id="options">Images</p></a>
        <p id="options">Download</p>
        <button id="LogIn">Log in</button>
        <button id="SignUpForFree">Sign up for free</button>
        <i class="fa-regular fa-circle-question" id="questionMark"></i>
    </nav>

    <section id="middle">
        <p id="welcomeMsg">What's on the agenda today?</p>
        <section id="container">
            <input type="text" id="input" placeholder="Ask anything">
            <button id="attach"><i class="fa-solid fa-paperclip" id="clip"></i> Attach</button>
            <button id="search"><i class="fa-solid fa-earth-americas" id="globe"></i> Search</button>
            <button id="study"><i class="fa-solid fa-book-open" id="book"></i> Study</button>
            <button id="createImage"><i class="fa-regular fa-images" id="imagesIcon"></i> Create image</button>
            <button id="voice"><i class="fa-solid fa-microphone-lines" id="record"></i> Voice</button>
        </section>
    </section>
</body>

</html>